body {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin: 0 auto;
}

header {
  height: 150px;
  /* background-color: darkorange; */
  font-size: 54px;
  text-align: center;
  margin-top: 12px;
  padding-top: 20px;
  border-bottom: 2px solid rgb(77, 74, 74);

}

nav {
  /* margin-left: -100px; */
  padding-right: 30px;
  border-right: 2px solid rgb(77, 74, 74);
  border-left: 2px solid rgb(77, 74, 74);
  
}
li {
  list-style: none;
  padding-top: 30px;
  font-size: 22px;
}

div {
  display: flex;
  
 
}
main {
  width: 700px;
  border-right: 2px solid rgb(77, 74, 74);
  
  /* background-color: blue;
} */

}

aside {
  width: 200px;
  /* border-right: 2px solid rgb(77, 74, 74); */
}

.inner {
  display: flex;
  width: 200px;
}


.innercard {
  margin-left: 24px;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
  
}

.innercard p {
  margin-left: 10px;
}

ul {
  margin-left: -20px;
}

.innercard li {
 font-size: 17px;
}




footer {
  height: 200px;
  border: 2px solid rgb(77, 74, 74);
  /* background-color: darkmagenta; */
}

@media screen and (max-width: 900px){
  body {
    width: 100px;
  }

}